<?xml version="1.0" encoding="utf-8"?>
<!-- واجهة شاشة التمرير: تحتوي RecyclerView لعرض 200 عنصر -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"/>
